### Look & Feel configuration file
### Dedicated to the public domain as stated in https://unlicense.org/
### by marav - 2021

### lookandfeel main configuration file 
###
### Themes available (lookandfeeltool -l) : 
###    org.kde.breeze.desktop
###    org.kde.breezetwilight.desktop
###    org.kde.breezedark.desktop
###    org.kde.oxygen

# Theme during daylight
DAY_THEME="org.kde.breezetwilight.desktop"

# Theme during night
NIGHT_THEME="org.kde.breezedark.desktop"

# light theme starts at HHmm
# START="0700"

# Twilight theme ends at HHmm
# END="2100"
